# InternshipTracker

./: InternshipTracker.sln  README.md
InternshipTracker.API/: InternshipTracker.API.csproj  Program.cs
InternshipTracker.API/API/Controllers/InternsController/: InternsController.cs
InternshipTracker.API/API/Controllers/InternsController/InternsDto/: CreateInternDto.cs  InternDto.cs
InternshipTracker.API/API/Controllers/InternsController/InternsMappers/: InternMapper.cs
InternshipTracker.API/API/Controllers/InternshipTracksController/: InternshipTracksController.cs
InternshipTracker.API/API/Controllers/InternshipTracksController/InternshipTracksDto/: CreateInternshipTrackDto.cs  (+1 more)
InternshipTracker.API/API/Controllers/ProjectsController/: ProjectsController.cs
InternshipTracker.API/Controllers/: InternsController.cs  InternshipTracksController.cs  ProjectsController.cs
InternshipTracker.API/DAL/: AppDbContext.cs
InternshipTracker.API/DAL/Migrations/: 20250424174037_InitialCreate.Designer.cs  20250424174037_InitialCreate.cs  AppDbContextModelSnapshot.cs
InternshipTracker.API/DAL/Models/: Intern.cs  InternshipTrack.cs  Project.cs
InternshipTracker.API/Data/: AppDbContext.cs
InternshipTracker.API/Entities/: Intern.cs  InternshipTrack.cs  Project.cs
InternshipTracker.API/Properties/: launchSettings.json
InternshipTracker.Client/: InternshipTracker.Client.csproj  Program.cs  _Imports.razor
InternshipTracker.Client/Layout/: NavMenu.razor
InternshipTracker.Client/Properties/: launchSettings.json
InternshipTracker.Client/wwwroot/: index.html
(+4 files in other folders)
